{block content}
    <div class="row">
        <div class="col-lg-3 my-4">
            {form searchLiteratureForm}
                <div class="row">
                    <div class="col-12">
                        <input class="form-control mr-sm-2" type="text" placeholder="Find by title"
                               aria-label="Find by title" n:name="title">
                    </div>
                </div>
                <div class="row divider">
                    <div class="col-12">
                        {input ordering, class=>'custom-select'}
                    </div>
                </div>
                <div class="row divider">
                    <div class="col-12">
                        <button class="btn btn-primary btn-block" n:name="search">Search</button>
                    </div>
                </div>
                {if $filter}
                    <div class="row divider">
                        <div class="col-12">
                            <a href="{link Homepage:}" class="button-link">
                                <button type="button" class="btn btn-danger btn-block">Reset search</button>
                            </a>
                        </div>
                    </div>
                {/if}
            {/form}
        </div>

        <div class="col-lg-9 my-4">
            <div class="row">
                {foreach $literatures as $literature}
                    {var $fullTitle = $literature->title}
                    {if $literature->subtitle}{var $fullTitle = $literature->title . ": " . $literature->subtitle}{/if}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="{link Literature:, id=>$literature->id, title=>$fullTitle}"
                               class="text-center align-middle card-img-link"><img class="card-img-custom"
                                                                                   src="{if $literature->image}{$literature->image}{else}{$basePath}/img/no-cover.jpg{/if}"
                                                                                   alt="{$fullTitle}"></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="{link Literature:, id=>$literature->id, title=>$fullTitle}">{$fullTitle}</a>
                                </h4>
                                <p class="card-text">{$literature->description|truncate:200}</p>
                            </div>
                            <div class="card-footer">
                                <a class="button-link"
                                   href="{link Literature:, id=>$literature->id, title=>$fullTitle}">
                                    <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-info-circle"></i>
                                        Information
                                    </button>
                                </a>
                                <a class="button-link" href="{link Homepage:BorrowLiterature, literature => $literature->id}">
                                    <button type="button" class="btn btn-success btn-sm" {if $literature->pieces_borrowed >= $literature->pieces_total}disabled{/if}><i class="fas fa-bookmark"></i>
                                        Borrow
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                {/foreach}
                {if !$count}
                    <div class="col-12">
                        <div class="alert alert-warning" role="alert">
                            No literature was found.
                        </div>
                    </div>
                {/if}
            </div>
            {if $count > 6}
                <div class="row">
                    <div class="col-12 mx-auto">
                        <div class="text-center">
                            {$pagination|noescape}
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>
{/block}
