{block title}Price list{/block}
{block content}
    <div class="row my-4">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-12 col-12 p-0">
                            <h4>Price list</h4>
                            <hr>
                            All the prices are final. To get the student price, you have to submit your student card.<br><br>
                            <h5>Membership</h5>
                            <hr>
                            <table class="table table-hover table-bordered" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Item</th>
                                    <th style="width: 1%; white-space: nowrap;">Price (student)</th>
                                    <th style="width: 1%; white-space: nowrap;">Price</th>
                                </tr>
                                </thead>
                                <tr>
                                    <td>One month of membership</td>
                                    <td style="width: 1%; white-space: nowrap;">£10,00 GBP</td>
                                    <td style="width: 1%; white-space: nowrap;">£20,00 GBP</td>
                                </tr>
                                <tr>
                                    <td>Six months of membership</td>
                                    <td style="width: 1%; white-space: nowrap;">£50,00 GBP</td>
                                    <td style="width: 1%; white-space: nowrap;">£100,00 GBP</td>
                                </tr>
                                <tr>
                                    <td>One year of membership</td>
                                    <td style="width: 1%; white-space: nowrap;">£80,00 GBP</td>
                                    <td style="width: 1%; white-space: nowrap;">£160,00 GBP</td>
                                </tr>
                                <tbody>
                                </tbody>
                            </table>
                            <h5>Fees</h5>
                            <hr>
                            <table class="table table-hover table-bordered" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Item</th>
                                    <th style="width: 1%; white-space: nowrap;">Price (student)</th>
                                    <th style="width: 1%; white-space: nowrap;">Price</th>
                                </tr>
                                </thead>
                                <tr>
                                    <td>First reminder to return literature (after one week)</td>
                                    <td style="width: 1%; white-space: nowrap;">£4,00 GBP</td>
                                    <td style="width: 1%; white-space: nowrap;">£6,00 GBP</td>
                                </tr>
                                <tr>
                                    <td>Second reminder to return literature (after every another month)</td>
                                    <td style="width: 1%; white-space: nowrap;">£10,00 GBP</td>
                                    <td style="width: 1%; white-space: nowrap;">£14,00 GBP</td>
                                </tr>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}