{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "https://nette.org",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/database": "^3.0",
		"nette/di": "^3.0",
		"nette/finder": "^3.0",
		"nette/forms": "^3.0",
		"nette/http": "^3.0",
		"nette/mail": "^3.0",
		"nette/robot-loader": "^3.0",
		"nette/safe-stream": "^2.3",
		"nette/security": "^3.0",
		"nette/utils": "^3.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^3.0",
		"dg/adminer-custom": "^1.8",
		"scriptotek/google-books": "dev-master",
		"pagerfanta/pagerfanta": "^1.0@dev"
	},
	"require-dev": {
		"nette/tester": "^2.0"
	},
	"minimum-stability": "dev",
	"config": {
		"platform": {
			"php": "7.1"
		}
	}
}
