{block title}Contact{/block}
{block content}
    <div class="row my-4">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-12 col-12 p-0 contact-us">
                            <h4>Contact</h4>
                            <hr>
                        </div>
                    </div>
                    <div class="row bg-light pt-3 pb-3 mb-4">
                        <div class="col-lg-12">
                            <h6>Address:</h6>
                        </div>
                        <div class="col-lg-4 col-4">
                            Library street 354/54<br>
                            London, 123456.
                        </div>
                        <div class="col-lg-4 col-4">
                            <i class="fas fa-phone"></i> +440 123 456 789<br>
                            <i class="fas fa-envelope"></i> library@ilibrary.com
                        </div>
                        <div class="col-lg-4 col-4">
                            <strong>MON - FRI</strong> 09:30 - 18:30<br>
                            <strong>SAT - SUN</strong> closed
                        </div>
                    </div>
                    <div class="row map-row bg-light pt-3 pb-3 mb-4">
                        <iframe style="width: 100%; height: 100%" class="map-row"
                                src="https://maps.google.com/maps?q=London&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}