{block title}Edit details{/block}
{block content}
    <div class="row my-4">
        <div class="col-12">
            <h2>Edit details</h2>
            <hr>
        </div>
        <div class="col-lg-6 col-12">
            <h3>Change details</h3>
            {form editMemberForm}
                <div class="form-group">
                    {label email}Email{/label}
                    {input email, class => "form-control"}
                </div>
                <div class="form-group">
                    {label name}First name{/label}
                    {input name, class => "form-control"}
                </div>
                <div class="form-group">
                    {label last_name}Last name{/label}
                    {input last_name, class => "form-control"}
                </div>
                <h5>Optional</h5><hr>
                <div class="form-group">
                    {label birthdate}Birthdate{/label}
                    {input birthdate, class => "form-control birhdatePicker"}
                </div>
                <div class="form-group">
                    {label telephone}Telephone{/label}
                    {input telephone, class => "form-control"}
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-lg" n:name="edit">Edit</button>
            {/form}
        </div>
        <div class="col-lg-6 col-12">
            <h3>Change password</h3>
            {form changePasswordForm}
                <div class="form-group">
                    {label passwordCurrent}Current password{/label}
                    {input passwordCurrent, class => "form-control"}
                </div>
                <div class="form-group">
                    {label passwordNew}New password{/label}
                    {input passwordNew, class => "form-control"}
                </div>
                <div class="form-group">
                    {label passwordVerify}New password again{/label}
                    {input passwordVerify, class => "form-control"}
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-lg" n:name="change">Change</button>
            {/form}
        </div>
    </div>
{/block}