{block title}Edit member | {$member->name} {$member->last_name}{/block}
{block content}
    <div class="row my-4">
        <div class="col-12">
            <h2>Edit &gt; {$member->name} {$member->last_name}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#extendMembership"><i
                            class="fas fa-plus-circle"></i> Extend/Activate membership
                </button>
            </h2>
            <div class="modal fade" id="extendMembership" tabindex="-1" role="dialog"
                 aria-labelledby="extendMembershipTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="extendMembershipTitle">Extend/Activate membership</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {form extendMemberForm}
                            <div class="modal-body">
                                <div class="form-group">
                                    {label extendTime}Extend time{/label}
                                    {input extendTime, class => "custom-select"}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" n:name="extend">Extend / Activate</button>
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="col-lg-6 col-12">
            {form editMemberForm}
                <div class="form-group">
                    {label email}Email{/label}
                    {input email, class => "form-control"}
                </div>
                <div class="form-group">
                    {label name}First name{/label}
                    {input name, class => "form-control"}
                </div>
                <div class="form-group">
                    {label last_name}Last name{/label}
                    {input last_name, class => "form-control"}
                </div>
                <h5>Optional</h5><hr>
                <div class="form-group">
                    {label birthdate}Birthdate{/label}
                    {input birthdate, class => "form-control birhdatePicker"}
                </div>
                <div class="form-group">
                    {label telephone}Telephone{/label}
                    {input telephone, class => "form-control"}
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-lg" n:name="edit">Edit</button>
            {/form}
        </div>
    </div>
{/block}