{block title}Manage literature{/block}
{block content}
    <div class="row my-4">
        <div class="col-12">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addLiterature"><i
                        class="fas fa-plus-circle"></i> Add new
            </button>
            <div class="modal fade" id="addLiterature" tabindex="-1" role="dialog"
                 aria-labelledby="addLiteratureTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addLiteratureTitle">Add new literature</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {form addLiteratureForm}
                            <div class="modal-body">
                                <div class="form-group">
                                    {label isbn}ISBN{/label}
                                    {input isbn, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label pieces_total}Total pieces{/label}
                                    {input pieces_total, class => "form-control"}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" n:name="add">Confirm</button>
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
            <br>
            <br>
            <table id="dataTable" class="table table-hover table-striped table-bordered" style="width:100%">
                <thead>
                <tr>
                    <th>ISBN</th>
                    <th>Title</th>
                    <th>Publisher</th>
                    <th>Pieces</th>
                    <th width="1%" style="white-space: nowrap;" class="no-sort">Action</th>
                </tr>
                </thead>
                <tbody>
                {foreach $literatures as $literature}
                    <tr>
                        <td>{$literature->isbn}</td>
                        <td>{if $literature->subtitle}{$literature->title}: {$literature->subtitle}{else}{$literature->title}{/if}</td>
                        <td>{$literature->publisher}</td>
                        <td>{$literature->pieces_total-$literature->pieces_borrowed} / {$literature->pieces_total}</td>
                        <td width="1%" style="white-space: nowrap;" >
                            <a><button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fas fa-pen"></i></button></a>
                            <a class="removeButton" n:href="Employee:Remove, id=>$literature->id"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove"><i class="fas fa-times"></i></button></a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}