{block title}Manage members{/block}
{block content}
    <div class="row my-4">
        <div class="col-12">
            <h2>Members
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addMember"><i
                            class="fas fa-plus-circle"></i> Add new
                </button>
            </h2>
            <div class="modal fade" id="addMember" tabindex="-1" role="dialog"
                 aria-labelledby="addMemberTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addMemberTitle">Add new member</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {form addMemberForm}
                            <div class="modal-body">
                                <div class="form-group">
                                    {label email}Email{/label}
                                    {input email, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label name}First name{/label}
                                    {input name, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label last_name}Last name{/label}
                                    {input last_name, class => "form-control"}
                                </div>
                                <div class="form-group">
                                    {label member_until}Membership until{/label}
                                    {input member_until, class => "form-control membershipPicker"}
                                </div>
                                <h5>Optional</h5><hr>
                                <div class="form-group">
                                    {label birthdate}Birthdate{/label}
                                    {input birthdate, class => "form-control birhdatePicker"}
                                </div>
                                <div class="form-group">
                                    {label telephone}Telephone{/label}
                                    {input telephone, class => "form-control"}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" n:name="add">Confirm</button>
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="col-12">
            <table id="dataTable" class="table table-hover table-striped table-bordered" style="width:100%">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th width="1%" style="white-space: nowrap;" class="no-sort">Action</th>
                </tr>
                </thead>
                <tbody>
                {foreach $members as $member}
                    <tr>
                        <td>{$member->name} {$member->last_name}</td>
                        <td>{$member->email}</td>
                        <td width="1%" style="white-space: nowrap;">
                            <a n:href="Employee:EditMember, id=>$member->id">
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip"
                                        data-placement="top" title="Edit"><i class="fas fa-pen"></i></button>
                            </a>
                            <a class="removeButton" n:href="Employee:RemoveMember, id=>$member->id">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip"
                                        data-placement="top" title="Remove"><i class="fas fa-times"></i></button>
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}